# Server port
server.port=8090
#SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BDFastandFood
spring.datasource.username=sa
spring.datasource.password=Contrasenia13
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

#Spring Security
spring.security.user.name = SuperAdmin
spring.security.user.password= admin

#Upload Files limit
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB